group = 'net.xeraa'
version = '1.0-SNAPSHOT'
description = """Morphia Demo"""

apply plugin: 'java'
apply plugin: 'eclipse'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenLocal()
    mavenCentral()

}
dependencies {
    compile 'org.mongodb:mongo-java-driver:3.0.3',
            'org.mongodb.morphia:morphia:1.0.1',
            'org.springframework.security:spring-security-config:4.0.2.RELEASE' // Encryption and hashing
    testCompile 'junit:junit:4.12',
                'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0' // Embedded MongoDB
}
